= 著者紹介・注意事項

== 著者紹介


//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ULONHUBn_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        おーたかこーたろー\\
        Cross Service Backend チーム
    \end{minipage}
    \hspace{1ex}
//}
デジタルキーを提供する基盤サービスの開発に従事してます。Go 推しです。デザイナーにおねだりしてオリジナルの Gopher くんを描いてもらったりしてます。

//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/d9b609efea_260x260.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        古澤 優也\\
        homehub webチーム
    \end{minipage}
    \hspace{1ex}
//}
紆余曲折あってIoTサービスのwebアプリケーション開発をしている元文系学生。フロントエンドもバックエンドも好き。休みの日は友人とweb開発やボードゲーム作りをしています。Apple Vision Pro欲しい。


//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/d0bQpT2t_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        takuuuuuuu777\\
        homehub開発部 部長
    \end{minipage}
    \hspace{1ex}
//}
homehubの開発責任者としてプロダクト開発に従事。複雑な事象を読み解いて構造化し、抽象化/汎用化を駆使して設計・開発し、低コストで多くの価値をだすことを好んで実施。



//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/RuLU6pVi_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        パウリ\\
        エンジニアリングマネジメント室
    \end{minipage}
    \hspace{1ex}
//}
エンジニアリングマネジメント室で組織開発、技術広報、EM支援、スクラムマスターなど、エンジニアがエンジニアリングを生きがいとなるような環境を作りたい。

//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/qxdaE8lZ_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        しゅういちろ\\
        エンジニアリングマネジメント室
    \end{minipage}
    \hspace{1ex}
//}
エンジニアが幸せになれることをしています。具体的には合宿運営したり、編集長やったり、スクラムマスターみたいなこともしています。
ß
//embed[latex]{
\clearpage
//}

//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/Bjork-profile_v2.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        X：@avocadoneko\\
        あぼねこ (Natsuho Ide)\\
        UI/UXチーム
    \end{minipage}
    \hspace{1ex}
//}
表紙デザインを担当。普段はUI/UXデザインを軸に様々なプロジェクトに取り組んでいます。特にiOSアプリのデザインに注力しています。イベントでの広報活動にも積極的に関わっています。アボカドと猫がすき。

== サークル紹介
ビットキー技術書部は株式会社ビットキーの有志が集まった技術同人誌サークルです。ビットキーではハードウェアの開発、ファームウェアの開発、サービスの開発を含む、
IoTサービスの全てを自社で開発しており、様々なノウハウが社内に存在します。
点在した社内のノウハウの集積し、さらに書籍という形で出版することで、様々な技術に触れるきっかけになって欲しいという願いを込めて技術書を作成する部活動です。


== 注意事項
本書の内容の実行に関しては、すべて自己責任のもとで行ってください。本書の制作
にあたっては正確な記述につとめましたが、内容の実行により発生したいかなる直接、
間接的被害について、著者およびサークルはその責を負いません。
本書に登場する会社名および商品名は、該当する各社の商標または商標登録です。
本書ではRおよびTMマークは省略しております。

