= 著者紹介・注意事項

== 著者紹介


//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ULONHUBn_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        おーたかこーたろー\\
        Cross Service Backend Team
    \end{minipage}
    \hspace{1ex}
//}
ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ

//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ULONHUBn_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        古澤 優也\\
        あああああ
    \end{minipage}
    \hspace{1ex}
//}
ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ


//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/d0bQpT2t_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        takuuuuuuu777\\
        ああああああああああああああ
    \end{minipage}
    \hspace{1ex}
//}
ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ￥



//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/RuLU6pVi_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        パウリ\\
        エンジニアリングマネジメント室
    \end{minipage}
    \hspace{1ex}
//}
ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ

//embed{
    \vspace{1ex}
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/qxdaE8lZ_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        しゅういちろ\\
        エンジニアリングマネジメント室
    \end{minipage}
    \hspace{1ex}
//}
エンジニアが幸せになれることをしています。具体的には合宿運営したり、編集長やったり、スクラムマスターみたいなこともしています。

== サークル紹介
ビットキー技術書部は株式会社ビットキーの有志が集まった技術同人誌サークルです。ビットキーではハードウェアの開発、ファームウェアの開発、サービスの開発を含む、
IoTサービスの全てを自社で開発しており、様々なノウハウが社内に存在します。
点在した社内のノウハウの集積し、さらに書籍という形で出版することで、様々な技術に触れるきっかけになって欲しいという願いを込めて技術書を作成する部活動です。


== 注意事項
本書の内容の実行に関しては、すべて自己責任のもとで行ってください。本書の制作
にあたっては正確な記述につとめましたが、内容の実行により発生したいかなる直接、
間接的被害について、著者およびサークルはその責を負いません。
本書に登場する会社名および商品名は、該当する各社の商標または商標登録です。
本書ではRおよびTMマークは省略しております。

