= 対話したいわ（仮）


//flushright{
パウリ

@pauli_agile
//}


== はじめに

株式会社ビットキー エンジニアリングマネジメント室（以下EM室）のパウリです。
私は現在EM室にてエンジニアリングマネージャーの支援や採用、技術広報活動など、開発組織の維持・拡大や健全性の向上に関わる活動をしております。
エンジニアリングマネージャーとして活動していくと、ステークホルダーとの調整やチームビルディングを行う中で「対話」をする場面があります。
しかしながら、ただ相手と意見交換をするだけでも、捉え方や話し方でお互いに本来伝えたい意図が伝わらないこともありました。
そんな中でひょんなことから出会った認知バイアスについて知ることで、対話の質が上がり相手
今回はどのようにこの「対話」をすれば良いか、認知バイアスの観点からお伝えします。

== なぜ今対話が重要か

アジャイルソフトウェア開発宣言では、「プロセスやツールよりも個人と対話を」と掲げられており、また PMBOK 第7版 では「模範として示すべき7つの振る舞い：肯定的な会話」の中で対話をしていく必要性について語っています。

//image[2024-10-20_15_58_26][アジャイルソフトウェア開発宣言より抜粋][scale=0.7]{

//}

//image[2024-10-20_15_58_43][PMBOK 第7版より抜粋][scale=0.7]{

//}

またこれ以外にも「エリック・エヴァンスのドメイン駆動設計」など、設計手法の中でもこの対話について言及されています。

//image[2024-10-20_16_04_07][ドメイン駆動設計より抜粋][scale=0.7]{

//}

では、なぜ対話の必要性が語られているのでしょうか？
それは変化が激しく、また世の中が複雑になったことから課題とその解決手法も複雑になった現代では、課題領域の専門家と開発者間で認識を合わせることが重要となったからと考えられます。
このように対話は、エンジニアリングにおいて重要な技術・要素であることが伺えます。
一方日常の対話の中では、無意識の偏見や認知バイアスが対話の質に影響を与えます。
より質の高い対話を実現するため、まずはこの認知バイアス理解していきましょう。


== 認知バイアスと対話への影響

認知バイアスとは、物事の判断が、直感やこれまでの経験に基づく先入観によって非合理的になる心理現象であり、脳の癖のようなものです。
一方「ダイアローグ 価値を生み出す組織に変わる対話の技術」によると、対話の中で発生するお互いの「意見」は過去の経験、感情や価値観から形成されます（ 図4 ）

//image[2024-10-20_16_05_47][意見の源泉][scale=0.7]{

//}

しかし認知バイアスにとらわれてしまうと、偏った判断をしてしまい、誤解を引き起こしてしまう可能性があります。
また偏った思考に固執することで、問題解決や意思決定の効率が低下することもあります。

//image[2024-10-20_16_07_38][バイアスがかかった意見][scale=0.7]{

//}

ではどのようにすれば、この認知バイアスにとらわれないのでしょうか。


== 認知バイアスを知るとメタ認知をする力が向上する

メタ認知とは、自らの認知（考える・感じる・記憶する・判断するなど）を認知することです。
このメタ認知をする力が高まると、自分の思考の偏りを自覚し、より客観的でバランスの取れた判断が可能になります。
これは対話の質を高めるだけでなく、問題解決能力の向上にも寄与します。
ではこのメタ認知をする力はどのようにつけられるのでしょうか。
今回は以下に日常の「ムッ」と感じる複数の場面を用意しました。
この「ムッ」を自覚することから始めてみましょう。

//image[2024-10-20_16_12_45][ムッから始まるメタ認知][scale=0.7]{

//}

場面①：後出しじゃんけんニキとの対話


====[column] 場面①：後出しじゃんけんニキとの対話

ワイ「では、今回の障害発生におけるポストモーテムをはじめます」

ワイ「今回の障害の直接原因ですが、今画面共有している部分の条件分岐が、網羅的でなかったことから表出しました」

ニキ「あーやっぱこれ障害に繋がっちゃったか〜！レビューした時に条件網羅できてなくない？って思ってたんだよねー」

ワイ「（ムッ）」

ワイ「だったらその時に指摘してくださいよ！」

====[/column]



====[column] 場面②：他者の成果を素直に認めないニキとの対話

ワイ「では本日の開発部全体の定期成果発表会をはじめます」

ワイ「今回ワイらAチームでは、スプリント5をもってMVPと試験運用を経てβ版一般公開リリースが完了しました」

ニキ「プロジェクト完遂乙！まぁやっぱAチームの周りには良いステークホルダーがいるからうまくいくよね〜」

ワイ「（ムッ）」

ワイ「いや、私たちプロジェクトチームのコアメンバーも頑張りましたけど？」

====[/column]



====[column] 場面③：自分のこと棚上げニキとの対話


とある会議にて

ワイ「いい加減にしてください！元々Bさんが指し示した方針でしょう！なぜこの方針に則ったメンバーが評価されないんですか！」

ニキ「まあ落ち着いて。議論になった時に、感情的になって相手にきつい当たり方をしてはいけないよ」

ワイ「（ムッ）」

ワイ「ニキも自分のことになるといつも感情的になってるでしょ！」

====[/column]


いかがでしょう。皆さんもどれかを経験したことはありませんか？
上記のように「ムッ」に流されてしまうと、本来話したかった議題や課題からそれてしまいます。
また「怒りを我慢しましょう」と言われても、感情の制御は一長一短ではなし得ません。
そこで、このニキとワイがとらわれているかもしれない認知バイアスを知ることで、今後知覚できるようにしてみましょう。



== 認知バイアスを知ると対話の質が向上する

私たちには概念駆動知覚 (Concept-driven perception)が備わっています。
これは事前の知識や期待、概念などを知ることで、以前は見過ごしていた情報に気づいたり、曖昧な情報を解釈できるようになることを指します。
例えば、健康診断で検査結果の意味を知ることで、健康状態への不安が解消されたり、逆に不安が増したりしますよね。
これらと同様に、事前に認知バイアスを知ることにより、自分や他者がそのバイアスにとらわれているかもしれないことを知覚することができ、またその解釈をすることで感情の制御も容易になってきます。

では、先述の①-③の場面において、どのようなバイアスにとらわれていたのか、またどのように対話の質を向上できるのか見てみましょう。

====[column] 場面①：後出しじゃんけんニキの発言は「後知恵バイアス」？

ニキ「あーやっぱこれ障害に繋がっちゃったか〜！レビューした時に条件網羅できてなくない？って思ってたんだよねー」

====[/column]

これは「後知恵バイアス」にとらわれているかもしれません
後知恵バイアスとは、物事が起きたあとで「そうだと思った」などと、まるでそのことが予測可能だったと考える心理的傾向のことを指します。
ではこの「後知恵バイアス」にとらわれているかもしれない方にはどう対処すれば良いでしょうか？


=== 対処①：結果論から原因・目的論へ

ここに対して「その時言ってよ！」と言ってしまうと、ニキ本人に原因があるような物言いとなってしまいます。
結果として、今回の障害を解決するという方向からニキの活動を矯正するような話題にすり替わってしまう恐れがあります。
そのため、このような後知恵については1つの障害の間接要因として受け入れ、その間接要因はどう解決・改善できるかを話していきましょう。
例としては以下です。

====[column] 対処①：会話例

ワイ「あ、レビュー時点でわかってたんですね！では何が障害となってその指摘ができなかったのか聞かせていただけますか？」

====[/column]

こうすることで、期日がカツカツだから言いづらかった、自身にどこまで求められているかわからなかった、こういった発言をすることで権威が保てると思った...など、根本的な原因につながる事が浮き彫りになってきます。



====[column] 場面②：他者の成果を素直に認めないニキは「究極的な帰属の誤り」にとらわれている？

ニキ「プロジェクト完遂乙！まぁやっぱAチームの周りには良いステークホルダーがいるからうまくいくよね〜」

====[/column]

これは「究極的な帰属の誤り」にとらわれているかもしれません
究極的な帰属の誤りとは、外集団の成功は外的要因が原因で、失敗は内的要因が原因であると考え、内集団の成功は内的要因が原因で、失敗は外的要因が原因だと捉えがちになる
という現象を指します。
簡単に言うと、あなたたちの成功は運や環境がよくて、失敗はあなたたちの実力がないから！と考え、私たちの成功は私たちの実力で、失敗は運や環境が悪い！と捉えがちになるということです。
ではこの「究極的な帰属の誤り」にとらわれているかもしれない方にはどう対処すれば良いでしょうか？

=== 対処②：内的・外的要因についての意見交換をするためのきっかけに繋げる

ここに対して「私たち自身も頑張ってます！」と反論をしてもいいですが、わざわざステークホルダーの話題を出したということはニキのチームはステークホルダーマネジメント観点で課題があるのかもしれません。
そこでせっかくその課題感を提示してくれたニキと対話をするために、以下のように質問してみましょう。

====[column] 対処②：会話例

ワイ「たしかにそうかも！ちなみにニキのチームではステークホルダーとの関係性とか、何か課題があるんですか？」

====[/column]

こうすることでニキからは「実はプロジェクトに関心をむけてくれなくて...」など、具体的な課題提示につながるかもしれません。
もしワイが工夫していることがあれば、それを伝えることでニキとしても課題を改善できますし、逆に何もしていなければ組織別での課題となるのでより上位の方に相談した方が良い課題として扱うきっかけになるかもしれません。

====[column] 場面③：自分のこと棚上げニキへワイは「お前だって論法」をしてしまっている

ニキ「まあ落ち着いて。議論になった時に、感情的になって相手にきつい当たり方をしてはいけないよ」

ワイ「（ムッ）」

ワイ「ニキも自分のことになるといつも感情的になってるでしょ！」

====[/column]

これは「お前だって論法」という論法です。
お前だって論法とは、相手の主張する議論を貶めるために、相手がその主張に沿った振る舞いをしていないと断言するような論法を指します。
ではこの「お前だって論法」にとらわれているかもしれない方にはどう対処すれば良いでしょうか？

=== 対処③：自身の不当性を認める

先述のように「お前だって〇〇してるだろ！」と指摘してしまうと、一見立場が逆転したかのようですが、この場合「相手にきつい当たり方をしている」理由としてなんの反論にもなっていないことがわかります。
こうした論点のすり替えをせず、以下のように質問してみましょう。

====[column] 対処③：会話例

ワイ「申し訳ありません！」

====[/column]

ただ他者からの指摘（自身の不当性）を認め、謝罪をすることです。
また、そもそもどうすれば感情的になってきつい言い方にならずに済むかは、この会議の趣旨からそれるため別途指摘してくれた方と時間をとって話し合っても良いでしょう。




== おわりに

このように認知バイアスを事前に知っておくことで、概念駆動知覚により自身の考え方の癖や感情と向き合うことができます。
またそれによって、他者を責めるのではなく対話における目的の達成に寄与することでしょう。


