= 後書き

//flushright{
しゅういちろ

@shucho0103
//}

最後までお読みいただきありがとうございます。いかがでしたでしょうか。Vercelから対話のあれこれまで幅広く収録させていただきました。
ビットキーは事業的にハードウェアからサービスまで丸っとカバーしているので、非常に個性豊かなメンバーと開発を行っています。
そんな個性が本書にも滲み出ていれば嬉しいなと思っております。

今回は社内で著者を募るのが遅れてしまい、厳しい締め切りを強いてしまいました。これは次回までに改善したいですね。そして、もっとビットキー
技術書部のメンバーを増やしたいと思ってます。ハードウェアを開発できる技術の持ち主、デザインを論理的に考えられる人、本当にたくさんの人がいるので
皆様に紹介できると嬉しいです。


感想ご要望などは、@<href>{https://x.com/bitkey_dev, ビットキーのDeveloper用Xアカウント}@<fn>{x}までお願いできればと思います。

//footnote[x][https://x.com/bitkey_dev]

では、次回作でお会いしましょう。