= 前書き

//flushright{
しゅういちろ

@shucho0103
//}

はじめましての方ははじめまして、ビットキー技術書部です。本当にはじめましてですね。技術書典17をきっかけに結成した部活なので当然です。

まずは、本書に興味を持っていただきありがとうございます。今回はアンソロジーという形で、社内の有志が集まって、知識を一冊の本にギュギュ
ッと詰め込んでみました。本書が皆様が新しく始める学習のきっかけや、普段の業務の深掘りになることを願っております。

== ビットキー技術書部とは

ビットキー技術書部は株式会社ビットキーの有志が集まった技術同人誌サークルです。ビットキーではハードウェアの開発、ファームウェアの開発、Webサービスの開発を含む、
IoTサービスの全てを自社で開発しており、様々なノウハウが社内に存在します。
点在した社内のノウハウを集積し、さらに書籍という形で出版することで、皆様が様々な技術に触れるきっかけになって欲しいという願いを込めて技術書を作成する部活動です。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。

内容は可能な限り誤りが無いように努めておりますが、誤りがあった場合はご容赦いただくと共にご指摘いただけると幸いです。
これらの情報による開発、製作、運用の結果について、ビットキー技術書部はいかなる責任も負いません。
